<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17202047013560' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dci0bd0t23eg71euxi2e15zt2b4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Career/mine career/fortray/study/tableau Training/Final project/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dci0bd0t23eg71euxi2e15zt2b4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p,Primary Region' datatype='boolean' name='[Calculation_481322246686478336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='FirstOrderDate' datatype='date' name='[Calculation_481322246700924931]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_481322246701010948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Average Sales Per Order' datatype='real' name='[Calculation_481322246701121541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='No. of  Customers' datatype='integer' name='[Calculation_481322246701608966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='No. of Orders' datatype='integer' name='[Calculation_481322246701789191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No. Products in Sale' datatype='integer' name='[Calculation_481322246701899784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E20C9670D6BD437793F46FD3E114123A]' role='measure' type='quantitative' />
      <column caption='p,Secondary Region' datatype='boolean' name='[p,Primary Region (copy)_481322246693576706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group name='[Customer Name &amp; Order ID (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer and Order Details'>
          <folder-item name='[Customer Name &amp; Order ID (Combined)]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Order ID]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='pri-region map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]' />
              <lod column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Country:nk]' />
              <lod column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:State:nk]' />
              <geometry column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Latitude (generated)]</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pri-sub-category bar chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pri-sub-category linegraph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk] * [federated.055pnox1yimnkd1bmu0x21k6hkvr].[sum:Sales:qk])</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pri.calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column caption='FirstOrderDate' datatype='date' name='[Calculation_481322246700924931]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_481322246701010948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales Per Order' datatype='real' name='[Calculation_481322246701121541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='No. of  Customers' datatype='integer' name='[Calculation_481322246701608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_481322246701789191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No. Products in Sale' datatype='integer' name='[Calculation_481322246701899784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322246700924931]' derivation='User' name='[usr:Calculation_481322246700924931:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481322246701010948]' derivation='User' name='[usr:Calculation_481322246701010948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701121541]' derivation='User' name='[usr:Calculation_481322246701121541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701608966]' derivation='User' name='[usr:Calculation_481322246701608966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701789191]' derivation='User' name='[usr:Calculation_481322246701789191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701899784]' derivation='User' name='[usr:Calculation_481322246701899784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246700924931:ok]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701121541:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701608966:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701789191:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701899784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>First Order Date: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246700924931:ok]</run>
                <run fontalignment='0'>&gt;&#10;&#10;Total Sales:  &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;Average Sales per Order: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701121541:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;No of Customers: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701608966:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;No of Orders: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701789191:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;No of Products in Sale: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701899784:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pri.region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pri.sub-category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_481322246701010948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322246701010948]' derivation='User' name='[usr:Calculation_481322246701010948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]&quot;</bucket>
              <bucket>&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]</column>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sec-region map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]' />
              <lod column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Country:nk]' />
              <lod column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:State:nk]' />
              <geometry column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Latitude (generated)]</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sec-sub-category bar chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sec-sub-category linegraph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk] * [federated.055pnox1yimnkd1bmu0x21k6hkvr].[sum:Sales:qk])</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sec.calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column caption='FirstOrderDate' datatype='date' name='[Calculation_481322246700924931]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_481322246701010948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales Per Order' datatype='real' name='[Calculation_481322246701121541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='No. of  Customers' datatype='integer' name='[Calculation_481322246701608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_481322246701789191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No. Products in Sale' datatype='integer' name='[Calculation_481322246701899784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322246700924931]' derivation='User' name='[usr:Calculation_481322246700924931:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481322246701010948]' derivation='User' name='[usr:Calculation_481322246701010948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701121541]' derivation='User' name='[usr:Calculation_481322246701121541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701608966]' derivation='User' name='[usr:Calculation_481322246701608966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701789191]' derivation='User' name='[usr:Calculation_481322246701789191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322246701899784]' derivation='User' name='[usr:Calculation_481322246701899784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246700924931:ok]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701121541:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701608966:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701789191:qk]' />
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701899784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>First Order Date: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246700924931:ok]</run>
                <run fontalignment='0'>&gt;&#10;&#10;Total Sales:  &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;Average Sales per Order: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701121541:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;No of Customers: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701608966:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;No of Orders: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701789191:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;No of Products in Sale: &lt;</run>
                <run fontalignment='0'>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701899784:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sec.region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sec.sub-category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.055pnox1yimnkd1bmu0x21k6hkvr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.055pnox1yimnkd1bmu0x21k6hkvr'>
            <column caption='Total Sales' datatype='real' name='[Calculation_481322246701010948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322246701010948]' derivation='User' name='[usr:Calculation_481322246701010948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[usr:Calculation_481322246701010948:qk]&quot;</bucket>
              <bucket>&quot;[federated.055pnox1yimnkd1bmu0x21k6hkvr].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]'>
            <groupfilter expression='[Region]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]</column>
            <column>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055pnox1yimnkd1bmu0x21k6hkvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[none:Sub-Category:nk]</rows>
        <cols>[federated.055pnox1yimnkd1bmu0x21k6hkvr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='98120' id='14' type-v2='layout-basic' w='99030' x='485' y='940'>
              <zone h='88609' id='22' is-fixed='true' type-v2='layout-basic' w='49522' x='49993' y='10451'>
                <zone h='43486' id='23' param='horz' type-v2='layout-flow' w='49522' x='49993' y='55574'>
                  <zone fixed-size='424' h='43486' id='40' is-fixed='true' name='sec.sub-category sales' show-title='false' w='26198' x='49993' y='55574'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='43486' id='39' name='sec-sub-category linegraph' w='11723' x='76191' y='55574'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='43486' id='38' name='sec-sub-category bar chart' w='11601' x='87914' y='55574'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4337' id='8' type-v2='text' w='49522' x='49993' y='10451'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='16' underline='true'>Secondary Region</run>
                  </formatted-text>
                </zone>
                <zone h='40786' id='30' param='horz' type-v2='layout-flow' w='49522' x='49993' y='14788'>
                  <zone fixed-size='549' h='40786' id='32' is-fixed='true' name='sec.calculated fields' show-title='false' w='33778' x='49993' y='14788'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='40786' id='34' name='sec-region map' show-title='false' w='15744' x='83771' y='14788'>
                    <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9511' id='5' type-v2='text' w='99030' x='485' y='940'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='24'>Sales Comparison by Region</run>
                </formatted-text>
              </zone>
              <zone h='88609' id='6' param='vert' type-v2='layout-flow' w='49508' x='485' y='10451'>
                <zone forceUpdate='true' h='4348' id='7' type-v2='text' w='49508' x='485' y='10451'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='16' underline='true'>Primary Region</run>
                  </formatted-text>
                </zone>
                <zone h='84261' id='9' param='vert' type-v2='layout-flow' w='49508' x='485' y='14799'>
                  <zone h='84261' id='10' param='horz' type-v2='layout-flow' w='49508' x='485' y='14799'>
                    <zone h='84261' id='11' param='horz' type-v2='layout-flow' w='49508' x='485' y='14799'>
                      <zone h='84261' id='25' is-fixed='true' type-v2='layout-basic' w='49508' x='485' y='14799'>
                        <zone h='84261' id='28' is-fixed='true' type-v2='layout-basic' w='49508' x='485' y='14799'>
                          <zone h='40769' id='26' param='vert' type-v2='layout-flow' w='49508' x='485' y='14799'>
                            <zone h='40769' id='27' param='horz' type-v2='layout-flow' w='49508' x='485' y='14799'>
                              <zone fixed-size='498' h='40769' id='31' is-fixed='true' name='pri.calculated fields' show-title='false' w='30685' x='485' y='14799'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='40769' id='33' name='pri-region map' show-title='false' w='18823' x='31170' y='14799'>
                                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='43492' id='29' param='horz' type-v2='layout-flow' w='49508' x='485' y='55568'>
                            <zone fixed-size='350' h='43492' id='24' is-fixed='true' name='pri.sub-category sales' show-title='false' w='21710' x='485' y='55568'>
                              <layout-cache cell-count-h='17' non-cell-size-h='20' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='43492' id='35' name='pri-sub-category linegraph' w='13929' x='22195' y='55568'>
                              <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='43492' id='36' name='pri-sub-category bar chart' w='13868' x='36124' y='55568'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3055' id='17' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9218' x='970' y='15746' />
        <zone h='2703' id='20' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='9157' x='50576' y='16099' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
